# afterburner.fx

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  eclipse.gradle  jitpack.yml  mvnBuild.sh  nb-configuration.xml  pom.xml  settings.gradle  us.stackdump
.github/workflows/: automerge.yml  check.yml  publish.yml
demo-app/: build.gradle
demo-app/src/main/java/com/airhacks/afterburner/demo/: DemoApplication.java  Main.fxml  MainController.java  MainView.java
demo-app/src/main/java/com/airhacks/afterburner/demo/control/: CustomTextField.css  CustomTextField.fxml  CustomTextField.java
demo-app/src/main/java/com/airhacks/afterburner/demo/dialog/: SimpleDialog.fxml  SimpleDialog.java
src/main/java/: module-info.java
src/main/java/com/airhacks/afterburner/application/: FXMLApplication.java
src/main/java/com/airhacks/afterburner/configuration/: Configurator.java
src/main/java/com/airhacks/afterburner/injection/: InjectionProvider.java  Injector.java  PresenterFactory.java  PrivilegedInvokeMethod.java  PrivilegedSetFieldValue.java
src/main/java/com/airhacks/afterburner/presenters/: Presenter.java  PresenterFactory.java
src/main/java/com/airhacks/afterburner/views/: DefaultResourceLocator.java  FXMLView.java  ResourceLocator.java  ViewLoader.java  ViewLoaderResult.java  ViewPresenter.java
src/test/cdi/weld/java/com/airhacks/afterburner/injection/cdi/: CDIManualTest.java  NormalCDIPresenter.java  NormalCDIView.java  Star.java  Sun.java  normalcdi.fxml
src/test/java/com/airhacks/afterburner/configuration/: ConfiguratorTest.java
src/test/java/com/airhacks/afterburner/injection/: AnotherView.java  Boundary.java  CustomProperties.java  DateProperties.java  DebuggingInjector.java  DestructibleProduct.java  InitializableProduct.java  InjectionProviderTest.java  InjectorTest.java  InterfacesTest.java  MockingTest.java  Model.java  NamedInjection.java  NotABean.java  Presenter.java  PresenterFactoryTest.java  PresenterWithField.java  PresenterWithNotABeanField.java  SystemProperties.java  View.java
src/test/java/com/airhacks/afterburner/injection/context/: InitializableEntity.java  InitializableInnerEntity.java  InjectorContextTest.java  Service.java
src/test/java/com/airhacks/afterburner/injection/guice/: TopgunViewGuiceTest.java
src/test/java/com/airhacks/afterburner/injection/guice/topgun/: GunService.java  TopgunPresenter.java  TopgunView.java  topgun.fxml  topgun.properties
src/test/java/com/airhacks/afterburner/injection/interfaces/: InterfacePresenter.java  InterfaceView.java  Ping.java  Pong.java  SimplePing.java  interface.fxml
src/test/java/com/airhacks/afterburner/injection/named/: InitializableEntity.java  InjectorNamedTest.java  Service.java
src/test/java/com/airhacks/afterburner/injection/singleton/: InitializableEntity.java  InjectorSingletonTest.java  Service.java  ServiceSingleton.java
src/test/java/com/airhacks/afterburner/injection/weld/: TopgunViewWeldTest.java
src/test/java/com/airhacks/afterburner/injection/weld/topgun/: GunService.java  TopgunPresenter.java  TopgunView.java  topgun.fxml
src/test/java/com/airhacks/afterburner/lifecycle/: AbstractModel.java  ConcreteModel.java  ConcreteService.java  LifecyclePresenter.java  LifecycleView.java  ModelLifecycleTest.java  lifecycle.fxml
src/test/java/com/airhacks/afterburner/presenters/: NewTopgunPresenter.java  NewTopgunPresenterTest.java  TopgunHackPresenter.java  configuration.properties  newtopgun.fxml
src/test/java/com/airhacks/afterburner/topgun/: GunService.java  TopgunPresenter.java  TopgunView.java  configuration.properties  topgun.fxml  topgun.properties
src/test/java/com/airhacks/afterburner/views/: AViewWithoutFXML.java  CSSLoadTest.java  CamelCaseFXMLView.java  FXMLViewTest.java  LowerCaseFXMLView.java  SingleInjectionPresenter.java  SingleInjectionTest.java  SingleInjectionView.java  TopgunViewAsyncTest.java  TopgunViewTest.java  singleinjection.fxml
src/test/java/com/airhacks/afterburner/views/binary/: BinaryPresenter.java  BinaryView.java  binary.bss  binary.fxml
src/test/java/com/airhacks/afterburner/wrong/: NoViewPresenter.java
src/test/resources/: existing.xml
src/test/resources/com/airhacks/afterburner/lifecycle/: lifecycle.css
src/test/resources/com/airhacks/afterburner/topgun/: topgun.fxml
src/test/resources/com/airhacks/afterburner/views/: lowercasefxml.fxml
