<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.airhacks.afterburner.demo.dialog.SimpleDialog"
      prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="messageLabel"/>
    <TextField fx:id="inputField"/>
</VBox>
