<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import com.airhacks.afterburner.demo.control.CustomTextField?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="com.airhacks.afterburner.demo.MainController">
    <CustomTextField fx:id="textField" text="Hello World!"/>
    <Button onAction="#openDialog" text="Open dialog"/>
</VBox>
