<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane id="AnchorPane"
            prefHeight="400.0"
            prefWidth="600.0"
            styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.airhacks.afterburner.injection.guice.topgun.TopgunPresenter">
    <Pane prefHeight="200.0" prefWidth="200.0" />
</AnchorPane>
